[supervisord]
nodaemon=true

[program:relay1]
command=python relay1.py

[program:relay2]
command=python relay2.py

[program:relay3]
command=python relay3.py

[program:relay4]
command=python relay4.py

[program:relay5]
command=python relay5.py

[program:relay6]
command=python relay6.py

[program:relay7]
command=python relay7.py

[program:relay8]
command=python relay8.py
